stages:
  - build
  - tag:production

build:
  stage: build
  retry: 1
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  variables:
    REGISTRY: gitlab-registry.cern.ch/cta/eoscta-operations/registry/container_registry/
    LOGIN_USERNAME: "REGISTRYTOKEN_operationspush"
    LOGIN_PASSWORD: "${REGISTRYTOKEN_operationspush}"
  script:
    - echo "Authenticating to registry"
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"${LOGIN_USERNAME}\",\"password\":\"${LOGIN_PASSWORD}\"}}}" > /kaniko/.docker/config.json
    - echo "Starting container build"
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${REGISTRY}${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}"
      --destination "${REGISTRY}${CI_PROJECT_NAME}:latest"

# There is no Gitlab API endpoint for adding tags yet https://gitlab.com/gitlab-org/gitlab/-/issues/15252.
# Use a suggested kaniko workaround in the meantime https://github.com/GoogleContainerTools/kaniko/issues/676
tag:
  stage: tag:production
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  variables:
    REGISTRY: gitlab-registry.cern.ch/cta/eoscta-operations/registry/container_registry/
    PULL_TOKEN_KEY: "REGISTRYTOKEN_operationspull"
    PULL_TOKEN_VALUE: "${REGISTRYTOKEN_operationspull}"
    PUSH_TOKEN_KEY: "REGISTRYTOKEN_operationspush"
    PUSH_TOKEN_VALUE: "${REGISTRYTOKEN_operationspush}"
    GIT_STRATEGY: none
  when: manual
  script:
    - echo "Authenticating to registry"
    - crane auth login -u ${PULL_TOKEN_KEY} -p ${PULL_TOKEN_VALUE} gitlab-registry.cern.ch
    - crane auth login -u ${PUSH_TOKEN_KEY} -p ${PUSH_TOKEN_VALUE} gitlab-registry.cern.ch
    - echo "Adding production tag"
    - crane cp "${REGISTRY}${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}" "${REGISTRY}${CI_PROJECT_NAME}:production"


